ADMINUSERNAME=todoappadmin
ADMINEMAIL=raman.pndy@gmail.com
ADMINPASS=ToD0AppAdM1n

DBHOST=postgres
DBPORT=5432
DBNAME=todoappdb
DBUSER=todoappuser
DBPASS=todoapppassword

APP_SECRET='cz9o!-hk%y(cv&3fo%rh&2%eo9(qt0hqh7y+0@ywny4q%(b$k2'